<!DOCTYPE html>
<html>
    <head>
        <title>
            Gym Fitness || Sign In
        </title>

        <style>
            body{
                background-image: url('main-slider-2.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-color: black;
                color: white;
            }

            .Home{
                border: 2px solid white;
                width: 5%;
                padding: 1%;
                font-size: 21px;
                text-align: center;
                border-radius: 10px;
                margin: 90px;
                margin-bottom: 0px;
            }

            a{
                text-decoration: none;
            }

            .logo{
                width: 6%;
                margin: auto;
                padding-bottom: 2%;
            }

            .form{
                width: 30%;
                margin: auto;
                border: 2px solid #7b7b7b;
                border-radius: 10px;
                background-color: rgba(0, 0, 0, 0.6);
                padding: 2%;
                display: flex;
            }

            input{
                width: 100%;
                height: 25px;
                border-radius: 7px; 
                border-color: #9798da;    
            }

            input:hover{
                border-color: rgb(128, 255, 0);
            }

            #button1{
                width: 100%;
                height: 30px;
                border-color: #a88734 #9c7e31 #846a29;
                background: #eab42c;
                border-radius: 7px;
            }

            #button1:hover{
                background-color: rgb(81, 156, 6);
            }

            i{
                color: rgb(136, 136, 238);
            }

            .d3{
                width: 30%;
                margin: auto;
                padding: 1%;
                text-align: center;
                color: #7b7b7b;
            }

            button{
                width: 100%;
                height: 25px;
                background: #c4d6fa;
                border-radius: 3px;
                border-color: #adb1b8 #a2a6ac #8d9096;
                border-width: 1px;
            }

            .d4{
                width: 15%;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div class="Home">
            <a href="index.html" style="color: white;">
                << Home
            </a>
        </div>

        <div class="logo">
            <img src="logo.png" alt="logo" width="100%" height="150px">
        </div>

        <div class="form">
            <form action="#1">
                <h1>Sign-In</h1>

                <label for="text"><b>Email or mobile phone number:</b></label>
                <br>
                <input type="text" id="text">
                <br><br>

                <label for="Password"><b>Password:</b></label>
                <br>
                <input type="password" id="Password">
                <br><br>

                <input type="submit" value="Continue" id="button1">
                <br><br>
                <p style="color: rgb(136, 136, 238)">forget password?</p>
                <span>By continuing, you agree to Gym
                    Fitness's <i>Conditions of Use</i> and <i>Privacy Notice</i>.</span>
            </form>
        </div>

        <div class="d3">
                
                <span>New to Gym Fitness ?</span>
            <br><br>

            <button> 
                <a href="Registration.html" style="text-decoration: none;">
                    Create your Gym Fitness Account
                </a>
            </button>
        </div>

        <hr width="50%" style="margin-top: 3%;">

        <div class="d4">
            <small>
                &copy; 2021 || Design by Shalin Dholiya 
            </small>
        </div>
    </body>
</html>