<!DOCTYPE html>
<html>
    <head>
        <title>
            Gym Fitness || Registration
        </title>

        <style>
             body{
                background-image: url('main-slider-1.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-color: black;
                color: white;
            }

            .Home{
                border: 2px solid white;
                width: 5%;
                padding: 1%;
                font-size: 21px;
                text-align: center;
                border-radius: 10px;
                margin-left: 50px;
                margin-top: 70px;
            }

            a{
                text-decoration: none;
            }

            .logo{
                width: 6%;
                margin: auto;
            }

            .form{
                width: 28%;
                margin: auto;
                border: 1px solid #7b7b7b;
                border-radius: 10px;
                background-color: rgba(0, 0, 0, 0.6);
                padding: 2%;
            }

            input{
                width: 100%;
                height: 25px;
                border-radius: 7px;  
                border-color: #9798da;  
            }

            input:hover{
                border-color: rgb(128, 255, 0);
            }

            #button1{
                width: 100%;
                height: 30px;
                border-color: #a88734 #9c7e31 #846a29;
                background: #eab42c;
                border-radius: 7px;
            }

            #button1:hover{
                background-color: rgb(81, 156, 6);
            }

            i{
                color: blue;
            }

            .d3{
                width: 20%;
                margin: auto;
                padding: 1%;
            }

            button{
                width: 100%;
                height: 25px;
                background: #d6d9df;
                border-radius: 3px;
                border-color: #adb1b8 #a2a6ac #8d9096;
                border-width: 1px;
            }

            .d3_1{
                color: #7b7b7b;
            }

            .d4{
                width: 15%;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div class="Home">
            <a href="index.html"  style="color: white;">
                << Home
            </a>
        </div>

        <div class="logo">
            <img src="logo.png" alt="logo" width="100px">
        </div>

        <div class="form">
            <form action="#1">
                <h1>Create Account
                </h1>

                <label for="name"><b>Your name:</b></label>
                <br>
                <input type="text" id="name" required>
                <br><br>

                <label for="mnumber"><b>Mobile number:</b></label>
                <br>
                <input type="text" id="mnumber" placeholder="Mobile number" required> 
                <br><br>

                <label for="email"><b>Email:</b></label>
                <br>
                <input type="email" id="email" required>
                <br><br>

                <label for="Password"><b>Password:</b></label>
                <br>
                <input type="password" id="Password" placeholder="At least 6 character" required>
                <br><br>

                <label for="vePassword"><b>Verify Password:</b></label>
                <br>
                <input type="password" id="vePassword" placeholder="Verify Password" required>
                

                <span><i> i </i> password must be at least 6 character.</span>
                <br><br>

                <span>We will send you a text to verify your phone.
                    Message and Data rates may apply.
                </span>
                <br><br>

                <input type="submit" value="Continue" id="button1">
                <br><br>

                <hr>

                <span>
                    Already have an account? 
                    <a href="log_in.html">
                        Sign in
                    </a>
                </span>
            </form>
        </div>

        <hr width="50%">

        <div class="d4">
            <small>
                &copy; 2021 || Design by Shalin Dholiya 
            </small>
        </div>
    </body>
</html>