<!DOCTYPE html>
<html>
    <head>
        <title>saarch</title>

        <style>
            body{
                background-color: rgb(147, 168, 235);
            }

            .input{
                text-align: center;
                width: 45%;
                margin: auto;
                border: 2px solid white;
                border-radius: 10px;
                padding: 2%;
            }

            input{
                width: 450px;
                height: 50px;
                border-radius: 10px;
            }

            h1{
                font-size: 70px;
            }

            .Home{
                border: 2px solid white;
                width: 5%;
                padding: 1%;
                font-size: 21px;
                text-align: center;
                border-radius: 10px;
                margin: 50px;
            }

            a{
                text-decoration: none;
            }

            .logo{
                width: 6%;
                margin: auto;
            }

        </style>
    </head>

    <body>
        <div class="Home">
            <a href="index.html" style="color: white;">
                << Home
            </a>
        </div>

        <div class="logo">
            <img src="logo.png" alt="logo" width="100%" height="150px">
        </div>

        <div class="input">
            <label for="search"><h1>Search</h1></label>
            <input type="search" id="search" placeholder="    Search here.......">
        </div>
    </body>
</html>